<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ixm-mf-Vgc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MetaWeather API-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationSearchViewController" customModule="meta_weather_api" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search location" translatesAutoresizingMaskIntoConstraints="NO" id="T06-1y-4r8">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wul-G1-fdh" userLabel="Background View" customClass="LocationBackgroundView" customModule="meta_weather_api" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NIM-qI-NhX">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationSearchCellIdentifier" rowHeight="60" id="gby-f7-pEa" customClass="LocationSearchTableViewCell" customModule="meta_weather_api" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gby-f7-pEa" id="Cyn-hq-v8s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4U-2i-izb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="KZt-2A-6Mv">
                                                            <rect key="frame" x="22" y="20" width="10" height="15"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O01-eo-2ti">
                                                            <rect key="frame" x="59" y="9" width="315" height="18"/>
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                            <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg3-gv-1GT">
                                                            <rect key="frame" x="59" y="32" width="315" height="14"/>
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                            <color key="textColor" red="0.41176470590000003" green="0.42745098040000001" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="KZt-2A-6Mv" firstAttribute="leading" secondItem="f4U-2i-izb" secondAttribute="leading" constant="22" id="9KX-6t-Q8x"/>
                                                        <constraint firstItem="KZt-2A-6Mv" firstAttribute="centerY" secondItem="f4U-2i-izb" secondAttribute="centerY" id="ALB-99-63z"/>
                                                        <constraint firstItem="O01-eo-2ti" firstAttribute="leading" secondItem="f4U-2i-izb" secondAttribute="leading" constant="59" id="Imn-xj-lsl"/>
                                                        <constraint firstAttribute="bottom" secondItem="Hg3-gv-1GT" secondAttribute="bottom" constant="9" id="NQa-4r-W7h"/>
                                                        <constraint firstItem="Hg3-gv-1GT" firstAttribute="top" secondItem="O01-eo-2ti" secondAttribute="bottom" constant="5" id="Uox-NZ-rf3"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hg3-gv-1GT" secondAttribute="trailing" constant="40" id="c86-UV-6IR"/>
                                                        <constraint firstItem="O01-eo-2ti" firstAttribute="top" secondItem="f4U-2i-izb" secondAttribute="top" constant="9" id="xh6-Qd-PFQ"/>
                                                        <constraint firstItem="Hg3-gv-1GT" firstAttribute="leading" secondItem="f4U-2i-izb" secondAttribute="leading" constant="59" id="y74-Cg-aHA"/>
                                                        <constraint firstAttribute="trailing" secondItem="O01-eo-2ti" secondAttribute="trailing" constant="40" id="yxH-xm-KrG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="f4U-2i-izb" secondAttribute="bottom" constant="5" id="QmI-uX-aR6"/>
                                                <constraint firstItem="f4U-2i-izb" firstAttribute="top" secondItem="Cyn-hq-v8s" secondAttribute="top" id="VCo-of-F8b"/>
                                                <constraint firstItem="f4U-2i-izb" firstAttribute="leading" secondItem="Cyn-hq-v8s" secondAttribute="leading" id="bVf-pr-Y9b"/>
                                                <constraint firstAttribute="trailing" secondItem="f4U-2i-izb" secondAttribute="trailing" id="wO9-gw-VHH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationType" destination="Hg3-gv-1GT" id="kEG-2m-zlK"/>
                                            <outlet property="title" destination="O01-eo-2ti" id="OA2-Ql-f8R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T06-1y-4r8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7gX-k1-6oc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wul-G1-fdh" secondAttribute="bottom" id="9R8-bd-eDa"/>
                            <constraint firstItem="NIM-qI-NhX" firstAttribute="top" secondItem="T06-1y-4r8" secondAttribute="bottom" id="Bet-4h-427"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wul-G1-fdh" secondAttribute="trailing" id="TnR-rX-GdD"/>
                            <constraint firstItem="wul-G1-fdh" firstAttribute="top" secondItem="T06-1y-4r8" secondAttribute="bottom" id="buk-9n-9qK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NIM-qI-NhX" secondAttribute="trailing" id="elW-Cc-QXp"/>
                            <constraint firstItem="NIM-qI-NhX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jIW-Rp-sWa"/>
                            <constraint firstItem="T06-1y-4r8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pqq-XX-SWt"/>
                            <constraint firstItem="T06-1y-4r8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q8G-fb-Jor"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NIM-qI-NhX" secondAttribute="bottom" id="sGE-dx-KCo"/>
                            <constraint firstItem="wul-G1-fdh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t7n-PD-f8K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MetaWeather API" id="tOC-g7-xM2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="8hB-kY-DOG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationBackgroundView" destination="wul-G1-fdh" id="kUN-64-aqJ"/>
                        <outlet property="searchBar" destination="T06-1y-4r8" id="LXD-7H-1uS"/>
                        <outlet property="tableView" destination="NIM-qI-NhX" id="3nc-Ad-hbC"/>
                        <segue destination="ndi-61-3zf" kind="show" identifier="goToLocationDetail" id="wOv-O9-kWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.05797101449286" y="69.642857142857139"/>
        </scene>
        <!--Location Detail-->
        <scene sceneID="3ge-SB-yRb">
            <objects>
                <viewController id="ndi-61-3zf" customClass="LocationDetailViewController" customModule="meta_weather_api" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucd-Z1-k0b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Rj-Pf-tt2" userLabel="Header View">
                                <rect key="frame" x="30" y="108" width="354" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venezuela" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyi-0c-jBL">
                                        <rect key="frame" x="0.0" y="44.5" width="59" height="16"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8e-51-4GS" userLabel="Information View">
                                        <rect key="frame" x="294" y="0.0" width="60" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf8-OE-iPc">
                                                <rect key="frame" x="0.0" y="0.0" width="27" height="14"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:38 a.m." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZN-iv-Buq">
                                                <rect key="frame" x="0.0" y="14" width="47.5" height="14"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                <color key="textColor" red="0.41176470590000003" green="0.42745098040000001" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd2-EY-odl">
                                                <rect key="frame" x="0.0" y="35" width="40" height="14"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:35 a.m." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIV-WX-tqc">
                                                <rect key="frame" x="0.0" y="51" width="47.5" height="14"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                <color key="textColor" red="0.41176470590000003" green="0.42745098040000001" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6u-bJ-Wob">
                                                <rect key="frame" x="0.0" y="72" width="37" height="14"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:06 p.m." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KON-3w-3u2">
                                                <rect key="frame" x="0.0" y="86" width="48" height="14"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                <color key="textColor" red="0.41176470590000003" green="0.42745098040000001" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KON-3w-3u2" firstAttribute="top" secondItem="V6u-bJ-Wob" secondAttribute="bottom" id="0mH-hQ-GVL"/>
                                            <constraint firstItem="Dd2-EY-odl" firstAttribute="top" secondItem="kZN-iv-Buq" secondAttribute="bottom" constant="7" id="6SZ-XR-32t"/>
                                            <constraint firstItem="xIV-WX-tqc" firstAttribute="leading" secondItem="D8e-51-4GS" secondAttribute="leading" id="Gwb-ky-KWg"/>
                                            <constraint firstItem="V6u-bJ-Wob" firstAttribute="leading" secondItem="D8e-51-4GS" secondAttribute="leading" id="JTc-JF-esS"/>
                                            <constraint firstItem="kZN-iv-Buq" firstAttribute="top" secondItem="Jf8-OE-iPc" secondAttribute="bottom" id="MQQ-AZ-hRk"/>
                                            <constraint firstItem="Jf8-OE-iPc" firstAttribute="top" secondItem="D8e-51-4GS" secondAttribute="top" id="YeP-60-W9t"/>
                                            <constraint firstAttribute="height" constant="100" id="YgM-b8-K82"/>
                                            <constraint firstItem="kZN-iv-Buq" firstAttribute="leading" secondItem="D8e-51-4GS" secondAttribute="leading" id="efA-OY-QOg"/>
                                            <constraint firstAttribute="width" constant="60" id="hLn-fR-9uf"/>
                                            <constraint firstItem="Jf8-OE-iPc" firstAttribute="leading" secondItem="D8e-51-4GS" secondAttribute="leading" id="qDk-TI-N1d"/>
                                            <constraint firstAttribute="bottom" secondItem="KON-3w-3u2" secondAttribute="bottom" id="qGJ-YZ-59a"/>
                                            <constraint firstItem="V6u-bJ-Wob" firstAttribute="top" secondItem="xIV-WX-tqc" secondAttribute="bottom" constant="7" id="rLh-hQ-K62"/>
                                            <constraint firstItem="KON-3w-3u2" firstAttribute="leading" secondItem="D8e-51-4GS" secondAttribute="leading" id="zAg-bx-BTH"/>
                                            <constraint firstItem="Dd2-EY-odl" firstAttribute="leading" secondItem="D8e-51-4GS" secondAttribute="leading" id="ztE-Gh-Ak9"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maracaibo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="qCH-gF-a7n">
                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="43.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="36"/>
                                        <color key="textColor" red="0.13725490196078433" green="0.32156862745098036" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fyi-0c-jBL" firstAttribute="leading" secondItem="6Rj-Pf-tt2" secondAttribute="leading" id="1B3-hN-Hit"/>
                                    <constraint firstAttribute="trailing" secondItem="D8e-51-4GS" secondAttribute="trailing" id="20T-HL-NF6"/>
                                    <constraint firstItem="qCH-gF-a7n" firstAttribute="top" secondItem="6Rj-Pf-tt2" secondAttribute="top" id="6Fy-ap-IHd"/>
                                    <constraint firstItem="D8e-51-4GS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qCH-gF-a7n" secondAttribute="trailing" constant="20" id="Fuz-Ji-qLe"/>
                                    <constraint firstItem="qCH-gF-a7n" firstAttribute="leading" secondItem="6Rj-Pf-tt2" secondAttribute="leading" id="QCC-VH-XtO"/>
                                    <constraint firstAttribute="bottom" secondItem="D8e-51-4GS" secondAttribute="bottom" id="Upg-4f-sm6"/>
                                    <constraint firstItem="fyi-0c-jBL" firstAttribute="top" secondItem="qCH-gF-a7n" secondAttribute="bottom" constant="1" id="aTW-rs-V57"/>
                                    <constraint firstAttribute="height" constant="100" id="pS2-fH-q4D"/>
                                    <constraint firstItem="D8e-51-4GS" firstAttribute="top" secondItem="6Rj-Pf-tt2" secondAttribute="top" id="rR6-YN-aNM"/>
                                </constraints>
                            </view>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hw1-PJ-RNh">
                                <rect key="frame" x="5" y="228" width="404" height="604"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="b2b-jb-Ef2">
                                    <size key="itemSize" width="110" height="157"/>
                                    <size key="estimatedItemSize" width="110" height="157"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="locationDetailCellIdentifier" id="aqS-1o-zEJ" customClass="LocationDetailCollectionViewCell" customModule="meta_weather_api" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="157"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FMe-G2-mUx">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIb-Ed-86x">
                                                    <rect key="frame" x="42" y="20" width="26" height="17"/>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                    <color key="textColor" red="0.13725490200000001" green="0.32156862749999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QVE-X4-6gJ">
                                                    <rect key="frame" x="30" y="47" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="S4y-by-IDo"/>
                                                        <constraint firstAttribute="height" constant="50" id="gQd-fp-zxj"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B02-lL-q9q" userLabel="Temperature View">
                                                    <rect key="frame" x="15" y="107" width="80" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFo-ge-rk6">
                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="14"/>
                                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                                            <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXb-28-H4X">
                                                            <rect key="frame" x="33" y="0.0" width="27" height="14"/>
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                            <color key="textColor" red="0.41176470590000003" green="0.42745098040000001" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQO-Qw-lE9">
                                                            <rect key="frame" x="0.0" y="14" width="24.5" height="14"/>
                                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                                            <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paQ-AZ-f3d">
                                                            <rect key="frame" x="33.5" y="14" width="27" height="14"/>
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                            <color key="textColor" red="0.41176470590000003" green="0.42745098040000001" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qQO-Qw-lE9" firstAttribute="leading" secondItem="B02-lL-q9q" secondAttribute="leading" id="KyQ-dL-1Yk"/>
                                                        <constraint firstItem="zXb-28-H4X" firstAttribute="leading" secondItem="tFo-ge-rk6" secondAttribute="trailing" constant="5" id="NKa-Ir-COv"/>
                                                        <constraint firstItem="tFo-ge-rk6" firstAttribute="leading" secondItem="B02-lL-q9q" secondAttribute="leading" id="QjH-ld-CmO"/>
                                                        <constraint firstItem="qQO-Qw-lE9" firstAttribute="top" secondItem="tFo-ge-rk6" secondAttribute="bottom" id="TZH-Dt-hiE"/>
                                                        <constraint firstItem="tFo-ge-rk6" firstAttribute="top" secondItem="B02-lL-q9q" secondAttribute="top" id="Umr-54-NQd"/>
                                                        <constraint firstItem="paQ-AZ-f3d" firstAttribute="top" secondItem="zXb-28-H4X" secondAttribute="bottom" id="b28-86-2jD"/>
                                                        <constraint firstItem="zXb-28-H4X" firstAttribute="top" secondItem="B02-lL-q9q" secondAttribute="top" id="hoG-tX-eMI"/>
                                                        <constraint firstAttribute="height" constant="30" id="n9U-L6-hiG"/>
                                                        <constraint firstItem="paQ-AZ-f3d" firstAttribute="leading" secondItem="qQO-Qw-lE9" secondAttribute="trailing" constant="9" id="p9s-do-atA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B02-lL-q9q" firstAttribute="leading" secondItem="FMe-G2-mUx" secondAttribute="leading" constant="15" id="9td-QO-CjX"/>
                                                <constraint firstAttribute="trailing" secondItem="B02-lL-q9q" secondAttribute="trailing" constant="15" id="BYO-lx-x39"/>
                                                <constraint firstItem="QVE-X4-6gJ" firstAttribute="top" secondItem="EIb-Ed-86x" secondAttribute="bottom" constant="10" id="IfP-YI-YnI"/>
                                                <constraint firstItem="EIb-Ed-86x" firstAttribute="centerX" secondItem="FMe-G2-mUx" secondAttribute="centerX" id="Qk4-Bw-zl5"/>
                                                <constraint firstItem="QVE-X4-6gJ" firstAttribute="centerX" secondItem="FMe-G2-mUx" secondAttribute="centerX" id="Yvb-c6-bpW"/>
                                                <constraint firstItem="EIb-Ed-86x" firstAttribute="top" secondItem="FMe-G2-mUx" secondAttribute="top" constant="20" id="c28-L1-gOI"/>
                                                <constraint firstItem="B02-lL-q9q" firstAttribute="top" secondItem="QVE-X4-6gJ" secondAttribute="bottom" constant="10" id="mWN-wj-z8E"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="EIb-Ed-86x" id="m1a-kY-zld"/>
                                            <outlet property="imageState" destination="QVE-X4-6gJ" id="x82-vz-Zb1"/>
                                            <outlet property="maxTemp" destination="zXb-28-H4X" id="epK-8e-sH0"/>
                                            <outlet property="minTemp" destination="paQ-AZ-f3d" id="l5I-e4-iGq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A93-zq-Ggg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hw1-PJ-RNh" firstAttribute="top" secondItem="6Rj-Pf-tt2" secondAttribute="bottom" constant="20" id="AuH-83-hyt"/>
                            <constraint firstItem="hw1-PJ-RNh" firstAttribute="leading" secondItem="A93-zq-Ggg" secondAttribute="leading" constant="5" id="MMT-dx-r27"/>
                            <constraint firstItem="6Rj-Pf-tt2" firstAttribute="leading" secondItem="A93-zq-Ggg" secondAttribute="leading" constant="30" id="PZ2-t2-vCW"/>
                            <constraint firstItem="6Rj-Pf-tt2" firstAttribute="top" secondItem="A93-zq-Ggg" secondAttribute="top" constant="20" id="Tzy-iv-AEm"/>
                            <constraint firstItem="A93-zq-Ggg" firstAttribute="trailing" secondItem="6Rj-Pf-tt2" secondAttribute="trailing" constant="30" id="a9E-Kw-tPW"/>
                            <constraint firstItem="A93-zq-Ggg" firstAttribute="bottom" secondItem="hw1-PJ-RNh" secondAttribute="bottom" constant="30" id="f9a-df-n5y"/>
                            <constraint firstItem="A93-zq-Ggg" firstAttribute="trailing" secondItem="hw1-PJ-RNh" secondAttribute="trailing" constant="5" id="oCN-oW-Kb9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location Detail" id="eeI-D9-myR"/>
                    <connections>
                        <outlet property="collectionView" destination="hw1-PJ-RNh" id="nXd-Wo-Irr"/>
                        <outlet property="headerView" destination="6Rj-Pf-tt2" id="FYT-Q0-BcX"/>
                        <outlet property="locationTitle" destination="qCH-gF-a7n" id="t9g-Xm-dEQ"/>
                        <outlet property="parentTitle" destination="fyi-0c-jBL" id="DWD-gp-ENE"/>
                        <outlet property="sunrise" destination="xIV-WX-tqc" id="NYu-er-ICa"/>
                        <outlet property="sunset" destination="KON-3w-3u2" id="8nH-rv-E9b"/>
                        <outlet property="time" destination="kZN-iv-Buq" id="hae-Il-tCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxi-6b-3Js" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ec-NB-HuD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ixm-mf-Vgc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hAh-fa-PZv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.32156862749999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.82670184260000001" green="0.82670184260000001" blue="0.82670184260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pPO-G8-bNU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YK0-BS-f4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="10" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
